<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="hokuyo" params="parent
        name:=lidar
        topic_ns:=lidar

        min_angle:=-1.5707963
        max_angle:=1.5707963
        min_range:=0.02
        max_range:=4.0

        update_rate:=10
        sample_size:=640
        resolution:=0.001

        visualize:=false
        *origin">
        <link name="${name}_mount">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <!-- Origin of this mesh is the base of the bracket. -->
                    <mesh filename="package://urg_node/meshes/hokuyo_ust10.stl" />
                </geometry>
                <material name="dark_grey" />
            </visual>
        </link>
        <gazebo reference="${name}_mount">
            <material>Gazebo/DarkGrey</material>
        </gazebo>

        <link name="${name}">
            <inertial>
                <mass value="0.16" />
                <origin xyz="0 0 0" />
                <inertia ixx="${0.0833333 * 1.1 * (0.102 * 0.102 + 0.152 * 0.152)}" ixy="0.0" ixz="0.0"
                    iyy="${0.0833333 * 1.1 * (0.105 * 0.105 + 0.152 * 0.152)}" iyz="0.0"
                    izz="${0.0833333 * 1.1 * (0.105 * 0.105 + 0.102 * 0.102)}" />
            </inertial>
        </link>
        <gazebo reference="${name}">
            <sensor type="ray" name="${name}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>${visualize}</visualize>
                <update_rate>${update_rate}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${sample_size}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${min_range}</min>
                        <max>${max_range}</max>
                        <resolution>${resolution}</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
                    <topicName>${topic_ns}/scan</topicName>
                    <frameName>${name}</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <joint name="${name}_mount_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_mount"/>
        </joint>

        <joint name="${name}_laser_joint" type="fixed">
            <!-- This offset is from the base of the bracket to the LIDAR's focal point. -->
            <origin xyz="0 0 0.0474" rpy="0 0 0"/>
            <parent link="${name}_mount"/>
            <child link="${name}"/>
        </joint>
    </xacro:macro>
</robot>
