Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Class: rviz/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Value: true
    - Class: rviz/TF
      Name: TF
      Show Names: false
      Show Axes: false
      Show Arrows: false
      Value: true
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2
      Name: Current View
      Pitch: 0.52359877559
      Value: Orbit (rviz)
      Yaw: 0.78539816339
  Value: true
Window Geometry:
  Height: 800
  Width: 1200
